# Market

./: .gitignore  Market.sln  README.md
Market/: Dockerfile  Market.csproj  Market.http  Program.cs  appsettings.json
Market/Controllers/: CategoryController.cs  LoginController.cs  ProductsController.cs  PurchaseController.cs  ReviewController.cs  RolesController.cs  SubcategoryController.cs  UserController.cs
Market/DTOs/Address/: AddressDto.cs
Market/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Market/DTOs/Login/: AuthenticationDto.cs  ChangePassworDto.cs  (+3 more)
Market/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Market/Extensions/: MiddlewareExtensions.cs
Market/Mappings/: AutoMapperConfig.cs  MappingProfile.cs
Market/Middleware/: ErrorHandlerMiddleware.cs  JWTValidationMiddleware.cs  Utilities.cs
Market/Migrations/: 20240712193307_InitialCreate.Designer.cs  20240712193307_InitialCreate.cs  20240716235107_initialMigration.Designer.cs  20240716235107_initialMigration.cs  20240808234757_InitialProducts.Designer.cs  20240808234757_InitialProducts.cs  20240811002551_DeleteProducts.Designer.cs  20240811002551_DeleteProducts.cs  20240813182214_UpdateProductConfigurations.Designer.cs  20240813182214_UpdateProductConfigurations.cs  20240813195236_CategoryMigrations.Designer.cs  20240813195236_CategoryMigrations.cs  20240814040528_SubcategoryMigration.Designer.cs  20240814040528_SubcategoryMigration.cs  20240815034917_purchase.Designer.cs  20240815034917_purchase.cs  20240815043123_ReviewMigration.Designer.cs  20240815043123_ReviewMigration.cs  20240816225540_changePropertyName.Designer.cs  20240816225540_changePropertyName.cs  20240821004116_ChangeAddressPropertiesNames.Designer.cs  20240821004116_ChangeAddressPropertiesNames.cs  ApplicationDbContextModelSnapshot.cs
Market/Models/: Address.cs  Category.cs  Product.cs  Purchase.cs  PurchaseProducts.cs  Review.cs  Role.cs  Subcategory.cs  User.cs  UserRole.cs
Market/Properties/: launchSettings.json
Market/Services/: CategoryService.cs  EmailService.cs  LoginService.cs  ProductService.cs  PurchaseService.cs  ReviewService.cs  RoleService.cs  S3Service.cs  SubcategoryService.cs  UserService.cs
Market/Validation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
(+45 files in other folders)
